{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0071e6",
        "activityBar.activeBorder": "#ff80be",
        "activityBar.background": "#0071e6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ff80be",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#0071e6",
        "statusBar.background": "#0058b3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0071e6",
        "statusBarItem.remoteBackground": "#0058b3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0058b3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0058b399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0058b3"
}